####Informacion


==========Postman==============

GET

##url:
http://localhost:3000/api/products/getProductos

========================

POST

##url:
http://localhost:3000/api/products/saveProduct

##body
id: 1
nombre: Producto1
categoria: tecnologia
descripcion: Descripcion producto
imagen: 1
estaSuscripto: false
cantidadSuscripciones" : 75

========================

GEY BY ID

##url:
http://localhost:3000/api/products/getProductById/1

========================

PUT

##url:
http://localhost:3000/api/products/updateProduct/1

##body
id: 1
nombre: Producto1
categoria: tecnologia
descripcion: Descripcion producto
imagen: 1
estaSuscripto: false
cantidadSuscripciones" : 95

========================
DELETE

##url:
http://localhost:3000/api/products/deleteProduct/1









